........................................................................ [  8%]
........................................................................ [ 17%]
........................................................................ [ 26%]
........................................................................ [ 34%]
........................................................................ [ 43%]
........................................................................ [ 52%]
........................................................................ [ 60%]
.::error file=tests/test_platforms.py,line=228::TestSensorAsyncSetupEntry.test_creates_sensors_from_coordinator%0A%0Aassert 19 == 3%0A +  where 19 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42978320>, <custom_components.idm_heatpump.sensor.Id... 0x7f1f45877c50>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f42974f50>, ...])
F.::error file=tests/test_platforms.py,line=272::TestSensorAsyncSetupEntry.test_unused_sensor_is_not_registered_when_hide_unused_enabled%0A%0Aassert 17 == 1%0A +  where 17 = len([<custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f42af6050>, <custom_components.i... 0x7f1f4575cfd0>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f45b2efd0>, ...])
F::error file=tests/test_platforms.py,line=294::TestSensorAsyncSetupEntry.test_unused_sensor_is_registered_when_hide_unused_disabled%0A%0Aassert 18 == 2%0A +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42954590>, <custom_components.idm_heatpump.operation... 0x7f1f45275e50>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f45275550>, ...])
F::error file=tests/test_platforms.py,line=320::TestSensorAsyncSetupEntry.test_excludes_writable_enum_uchar_sensors%0A%0Aassert 18 == 2%0A +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42955630>, <custom_components.idm_heatpump.operation... 0x7f1f429c16d0>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c1750>, ...])
F::error file=tests/test_platforms.py,line=343::TestSensorAsyncSetupEntry.test_readonly_enum_uchar_sensor_included%0A%0Aassert 18 == 2%0A +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f429936c0>, <custom_components.idm_heatpump.operation... 0x7f1f429c2850>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c28d0>, ...])
F::error file=tests/test_platforms.py,line=360::TestSensorAsyncSetupEntry.test_adds_technician_sensors_when_enabled%0A%0Aassert 19 == 3%0A +  where 19 = len([<custom_components.idm_heatpump.sensor.IdmTechnicianCodeSensor object at 0x7f1f42ababa0>, <custom_components.idm_heat... 0x7f1f429c3550>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c3650>, ...])
F::error file=tests/test_platforms.py,line=382::TestSensorAsyncSetupEntry.test_adds_technician_sensors_before_regular_sensors%0A%0AAssertionError: assert ['test_entry_...cles_2h', ...] == ['test_entry_..._api_version']%0A  %0A  At index 3 diff: 'test_entry_analysis_heat_pump_cycles_recorded' != 'test_entry_idm_api_version'%0A  Left contains 16 more items, first extra item: 'test_entry_analysis_heat_pump_cycles_today'%0A  %0A  Full diff:%0A    [%0A        'test_entry_technician_level_1',%0A        'test_entry_technician_level_2',%0A        'test_entry_outside_air_temperature',%0A  +     'test_entry_analysis_heat_pump_cycles_recorded',%0A  +     'test_entry_analysis_heat_pump_cycles_today',%0A  +     'test_entry_analysis_heat_pump_cycles_2h',%0A  +     'test_entry_analysis_heat_pump_cycles_4h',%0A  +     'test_entry_analysis_current_cycle_duration',%0A  +     'test_entry_analysis_average_cycle_duration',%0A  +     'test_entry_analysis_last_compressor_start',%0A  +     'test_entry_analysis_last_cycle_duration',%0A  +     'test_entry_analysis_defrost_starts_recorded',%0A  +     'test_entry_analysis_defrost_starts_today',%0A  +     'test_entry_analysis_last_defrost_start',%0A  +     'test_entry_analysis_time_since_last_defrost',%0A  +     'test_entry_analysis_operating_share_heating',%0A  +     'test_entry_analysis_operating_share_dhw',%0A  +     'test_entry_analysis_operating_share_cooling',%0A  +     'test_entry_analysis_operating_share_defrost',%0A        'test_entry_idm_api_version',%0A    ]
F..................::error file=tests/test_platforms.py,line=726::TestBinarySensorAsyncSetupEntry.test_creates_entities%0A%0Aassert 2 == 1%0A +  where 2 = len([<custom_components.idm_heatpump.binary_sensor.IdmBinarySensor object at 0x7f1f4286d7f0>, <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599e990>])
F::error file=tests/test_platforms.py,line=742::TestBinarySensorAsyncSetupEntry.test_skips_missing_entities_when_hide_unused_enabled%0A%0Aassert [<custom_comp...7f1f4599f610>] == []%0A  %0A  Left contains one more item: <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599f610>%0A  %0A  Full diff:%0A  - []%0A  + [%0A  +     <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599f610>,%0A  + ]
F::error file=tests/test_platforms.py,line=756::TestBinarySensorAsyncSetupEntry.test_empty_descriptions%0A%0Aassert 1 == 0%0A +  where 1 = len([<custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f429515b0>])
F::error file=tests/test_platforms.py,line=780::TestBinarySensorAsyncSetupEntry.test_sorts_entities_into_functional_blocks%0A%0AAssertionError: assert ['test_entry_..._cycle_short'] == ['test_entry_...y_pv_surplus']%0A  %0A  Left contains one more item: 'test_entry_analysis_last_cycle_short'%0A  %0A  Full diff:%0A    [%0A        'test_entry_failure_eheating',%0A        'test_entry_hotwater_station_flow_switch',%0A        'test_entry_pv_surplus',%0A  +     'test_entry_analysis_last_cycle_short',%0A    ]
F......................................... [ 69%]
........................................................................ [ 78%]
........................................................................ [ 86%]
........................................................................ [ 95%]
......................................                                   [100%]
=================================== FAILURES ===================================
_______ TestSensorAsyncSetupEntry.test_creates_sensors_from_coordinator ________
tests/test_platforms.py:228: in test_creates_sensors_from_coordinator
    assert len(added_entities) == 3
E   assert 19 == 3
E    +  where 19 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42978320>, <custom_components.idm_heatpump.sensor.Id... 0x7f1f45877c50>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f42974f50>, ...])
_ TestSensorAsyncSetupEntry.test_unused_sensor_is_not_registered_when_hide_unused_enabled _
tests/test_platforms.py:272: in test_unused_sensor_is_not_registered_when_hide_unused_enabled
    assert len(added_entities) == 1
E   assert 17 == 1
E    +  where 17 = len([<custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f42af6050>, <custom_components.i... 0x7f1f4575cfd0>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f45b2efd0>, ...])
_ TestSensorAsyncSetupEntry.test_unused_sensor_is_registered_when_hide_unused_disabled _
tests/test_platforms.py:294: in test_unused_sensor_is_registered_when_hide_unused_disabled
    assert len(added_entities) == 2
E   assert 18 == 2
E    +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42954590>, <custom_components.idm_heatpump.operation... 0x7f1f45275e50>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f45275550>, ...])
_____ TestSensorAsyncSetupEntry.test_excludes_writable_enum_uchar_sensors ______
tests/test_platforms.py:320: in test_excludes_writable_enum_uchar_sensors
    assert len(added_entities) == 2  # regular sensor plus diagnostic API version
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert 18 == 2
E    +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42955630>, <custom_components.idm_heatpump.operation... 0x7f1f429c16d0>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c1750>, ...])
______ TestSensorAsyncSetupEntry.test_readonly_enum_uchar_sensor_included ______
tests/test_platforms.py:343: in test_readonly_enum_uchar_sensor_included
    assert len(added_entities) == 2  # read-only enum plus diagnostic API version
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert 18 == 2
E    +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f429936c0>, <custom_components.idm_heatpump.operation... 0x7f1f429c2850>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c28d0>, ...])
_____ TestSensorAsyncSetupEntry.test_adds_technician_sensors_when_enabled ______
tests/test_platforms.py:360: in test_adds_technician_sensors_when_enabled
    assert len(added_entities) == 3  # level_1, level_2, and diagnostic API version
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert 19 == 3
E    +  where 19 = len([<custom_components.idm_heatpump.sensor.IdmTechnicianCodeSensor object at 0x7f1f42ababa0>, <custom_components.idm_heat... 0x7f1f429c3550>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c3650>, ...])
_ TestSensorAsyncSetupEntry.test_adds_technician_sensors_before_regular_sensors _
tests/test_platforms.py:382: in test_adds_technician_sensors_before_regular_sensors
    assert _unique_ids(added_entities) == [
E   AssertionError: assert ['test_entry_...cles_2h', ...] == ['test_entry_..._api_version']
E     
E     At index 3 diff: 'test_entry_analysis_heat_pump_cycles_recorded' != 'test_entry_idm_api_version'
E     Left contains 16 more items, first extra item: 'test_entry_analysis_heat_pump_cycles_today'
E     
E     Full diff:
E       [
E           'test_entry_technician_level_1',
E           'test_entry_technician_level_2',
E           'test_entry_outside_air_temperature',
E     +     'test_entry_analysis_heat_pump_cycles_recorded',
E     +     'test_entry_analysis_heat_pump_cycles_today',
E     +     'test_entry_analysis_heat_pump_cycles_2h',
E     +     'test_entry_analysis_heat_pump_cycles_4h',
E     +     'test_entry_analysis_current_cycle_duration',
E     +     'test_entry_analysis_average_cycle_duration',
E     +     'test_entry_analysis_last_compressor_start',
E     +     'test_entry_analysis_last_cycle_duration',
E     +     'test_entry_analysis_defrost_starts_recorded',
E     +     'test_entry_analysis_defrost_starts_today',
E     +     'test_entry_analysis_last_defrost_start',
E     +     'test_entry_analysis_time_since_last_defrost',
E     +     'test_entry_analysis_operating_share_heating',
E     +     'test_entry_analysis_operating_share_dhw',
E     +     'test_entry_analysis_operating_share_cooling',
E     +     'test_entry_analysis_operating_share_defrost',
E           'test_entry_idm_api_version',
E       ]
____________ TestBinarySensorAsyncSetupEntry.test_creates_entities _____________
tests/test_platforms.py:726: in test_creates_entities
    assert len(added) == 1
E   assert 2 == 1
E    +  where 2 = len([<custom_components.idm_heatpump.binary_sensor.IdmBinarySensor object at 0x7f1f4286d7f0>, <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599e990>])
_ TestBinarySensorAsyncSetupEntry.test_skips_missing_entities_when_hide_unused_enabled _
tests/test_platforms.py:742: in test_skips_missing_entities_when_hide_unused_enabled
    assert added == []
E   assert [<custom_comp...7f1f4599f610>] == []
E     
E     Left contains one more item: <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599f610>
E     
E     Full diff:
E     - []
E     + [
E     +     <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599f610>,
E     + ]
___________ TestBinarySensorAsyncSetupEntry.test_empty_descriptions ____________
tests/test_platforms.py:756: in test_empty_descriptions
    assert len(added) == 0
E   assert 1 == 0
E    +  where 1 = len([<custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f429515b0>])
__ TestBinarySensorAsyncSetupEntry.test_sorts_entities_into_functional_blocks __
tests/test_platforms.py:780: in test_sorts_entities_into_functional_blocks
    assert _unique_ids(added) == [
E   AssertionError: assert ['test_entry_..._cycle_short'] == ['test_entry_...y_pv_surplus']
E     
E     Left contains one more item: 'test_entry_analysis_last_cycle_short'
E     
E     Full diff:
E       [
E           'test_entry_failure_eheating',
E           'test_entry_hotwater_station_flow_switch',
E           'test_entry_pv_surplus',
E     +     'test_entry_analysis_last_cycle_short',
E       ]
=========================== short test summary info ============================
FAILED tests/test_platforms.py::TestSensorAsyncSetupEntry::test_creates_sensors_from_coordinator - assert 19 == 3
 +  where 19 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42978320>, <custom_components.idm_heatpump.sensor.Id... 0x7f1f45877c50>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f42974f50>, ...])
FAILED tests/test_platforms.py::TestSensorAsyncSetupEntry::test_unused_sensor_is_not_registered_when_hide_unused_enabled - assert 17 == 1
 +  where 17 = len([<custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f42af6050>, <custom_components.i... 0x7f1f4575cfd0>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f45b2efd0>, ...])
FAILED tests/test_platforms.py::TestSensorAsyncSetupEntry::test_unused_sensor_is_registered_when_hide_unused_disabled - assert 18 == 2
 +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42954590>, <custom_components.idm_heatpump.operation... 0x7f1f45275e50>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f45275550>, ...])
FAILED tests/test_platforms.py::TestSensorAsyncSetupEntry::test_excludes_writable_enum_uchar_sensors - assert 18 == 2
 +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f42955630>, <custom_components.idm_heatpump.operation... 0x7f1f429c16d0>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c1750>, ...])
FAILED tests/test_platforms.py::TestSensorAsyncSetupEntry::test_readonly_enum_uchar_sensor_included - assert 18 == 2
 +  where 18 = len([<custom_components.idm_heatpump.sensor.IdmSensor object at 0x7f1f429936c0>, <custom_components.idm_heatpump.operation... 0x7f1f429c2850>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c28d0>, ...])
FAILED tests/test_platforms.py::TestSensorAsyncSetupEntry::test_adds_technician_sensors_when_enabled - assert 19 == 3
 +  where 19 = len([<custom_components.idm_heatpump.sensor.IdmTechnicianCodeSensor object at 0x7f1f42ababa0>, <custom_components.idm_heat... 0x7f1f429c3550>, <custom_components.idm_heatpump.operation_entities.IdmOperationSensor object at 0x7f1f429c3650>, ...])
FAILED tests/test_platforms.py::TestSensorAsyncSetupEntry::test_adds_technician_sensors_before_regular_sensors - AssertionError: assert ['test_entry_...cles_2h', ...] == ['test_entry_..._api_version']
  
  At index 3 diff: 'test_entry_analysis_heat_pump_cycles_recorded' != 'test_entry_idm_api_version'
  Left contains 16 more items, first extra item: 'test_entry_analysis_heat_pump_cycles_today'
  
  Full diff:
    [
        'test_entry_technician_level_1',
        'test_entry_technician_level_2',
        'test_entry_outside_air_temperature',
  +     'test_entry_analysis_heat_pump_cycles_recorded',
  +     'test_entry_analysis_heat_pump_cycles_today',
  +     'test_entry_analysis_heat_pump_cycles_2h',
  +     'test_entry_analysis_heat_pump_cycles_4h',
  +     'test_entry_analysis_current_cycle_duration',
  +     'test_entry_analysis_average_cycle_duration',
  +     'test_entry_analysis_last_compressor_start',
  +     'test_entry_analysis_last_cycle_duration',
  +     'test_entry_analysis_defrost_starts_recorded',
  +     'test_entry_analysis_defrost_starts_today',
  +     'test_entry_analysis_last_defrost_start',
  +     'test_entry_analysis_time_since_last_defrost',
  +     'test_entry_analysis_operating_share_heating',
  +     'test_entry_analysis_operating_share_dhw',
  +     'test_entry_analysis_operating_share_cooling',
  +     'test_entry_analysis_operating_share_defrost',
        'test_entry_idm_api_version',
    ]
FAILED tests/test_platforms.py::TestBinarySensorAsyncSetupEntry::test_creates_entities - assert 2 == 1
 +  where 2 = len([<custom_components.idm_heatpump.binary_sensor.IdmBinarySensor object at 0x7f1f4286d7f0>, <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599e990>])
FAILED tests/test_platforms.py::TestBinarySensorAsyncSetupEntry::test_skips_missing_entities_when_hide_unused_enabled - assert [<custom_comp...7f1f4599f610>] == []
  
  Left contains one more item: <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599f610>
  
  Full diff:
  - []
  + [
  +     <custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f4599f610>,
  + ]
FAILED tests/test_platforms.py::TestBinarySensorAsyncSetupEntry::test_empty_descriptions - assert 1 == 0
 +  where 1 = len([<custom_components.idm_heatpump.operation_entities.IdmShortCycleBinarySensor object at 0x7f1f429515b0>])
FAILED tests/test_platforms.py::TestBinarySensorAsyncSetupEntry::test_sorts_entities_into_functional_blocks - AssertionError: assert ['test_entry_..._cycle_short'] == ['test_entry_...y_pv_surplus']
  
  Left contains one more item: 'test_entry_analysis_last_cycle_short'
  
  Full diff:
    [
        'test_entry_failure_eheating',
        'test_entry_hotwater_station_flow_switch',
        'test_entry_pv_surplus',
  +     'test_entry_analysis_last_cycle_short',
    ]
11 failed, 819 passed in 9.80s
