........................................::error file=tests/test_config_flow.py,line=128::TestConfigFlowInit.test_version%0A%0Aassert 3 == 2%0A +  where 3 = IdmHeatpumpConfigFlow.MINOR_VERSION
F............................... [  8%]
........................................................................ [ 17%]
........................................................................ [ 26%]
........................................................................ [ 35%]
................................................::error file=tests/test_init.py,line=366::TestAsyncSetupWebOnlyEntry.test_web_only_creates_coordinator_and_starts_web_task%0A%0AAttributeError: Mock object has no attribute 'sensor_values'
F....................... [ 44%]
........................................................................ [ 53%]
........................................................................ [ 62%]
........................................................................ [ 71%]
........................................................................ [ 80%]
........................................................................ [ 89%]
........................................................................ [ 98%]
...............                                                          [100%]
=================================== FAILURES ===================================
_______________________ TestConfigFlowInit.test_version ________________________
tests/test_config_flow.py:128: in test_version
    assert IdmHeatpumpConfigFlow.MINOR_VERSION == 2
E   assert 3 == 2
E    +  where 3 = IdmHeatpumpConfigFlow.MINOR_VERSION
_ TestAsyncSetupWebOnlyEntry.test_web_only_creates_coordinator_and_starts_web_task _
tests/test_init.py:366: in test_web_only_creates_coordinator_and_starts_web_task
    result = await async_setup_entry(mock_hass, entry)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
custom_components/idm_heatpump/__init__.py:440: in async_setup_entry
    return await _async_setup_web_only_entry(
custom_components/idm_heatpump/__init__.py:342: in _async_setup_web_only_entry
    cleanup_stale_hierarchy_devices(hass, coordinator)
custom_components/idm_heatpump/device_hierarchy.py:118: in cleanup_stale_hierarchy_devices
    expected = expected_subdevice_identifiers(coordinator)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
custom_components/idm_heatpump/device_hierarchy.py:96: in expected_subdevice_identifiers
    entity_keys.update(coordinator.web_value_keys)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^
custom_components/idm_heatpump/coordinator.py:308: in web_value_keys
    return tuple(sorted(self._web_supplement.sensor_values))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.14.6/x64/lib/python3.14/unittest/mock.py:697: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'sensor_values'
=========================== short test summary info ============================
FAILED tests/test_config_flow.py::TestConfigFlowInit::test_version - assert 3 == 2
 +  where 3 = IdmHeatpumpConfigFlow.MINOR_VERSION
FAILED tests/test_init.py::TestAsyncSetupWebOnlyEntry::test_web_only_creates_coordinator_and_starts_web_task - AttributeError: Mock object has no attribute 'sensor_values'
2 failed, 805 passed in 10.25s
