============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.0.3, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.14.6/x64/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/idm-heatpump-hass/idm-heatpump-hass
configfile: pytest.ini
plugins: requests-mock-1.12.1, asyncio-1.3.0, github-actions-annotate-failures-0.4.0, picked-0.5.1, unordered-0.7.0, syrupy-5.1.0, xdist-3.8.0, respx-0.23.1, pytest_freezer-0.4.9, cov-7.1.0, timeout-2.4.0, anyio-4.14.2, aiohttp-1.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
______________ ERROR collecting tests/test_web_binary_sensors.py _______________
ImportError while importing test module '/home/runner/work/idm-heatpump-hass/idm-heatpump-hass/tests/test_web_binary_sensors.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.14.6/x64/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_web_binary_sensors.py:11: in <module>
    from custom_components.idm_heatpump.web_binary_sensors import (
custom_components/idm_heatpump/web_binary_sensors.py:15: in <module>
    from homeassistant.const import EntityCategory
E   ImportError: cannot import name 'EntityCategory' from 'homeassistant.const' (unknown location)
=========================== short test summary info ============================
ERROR tests/test_web_binary_sensors.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.26s ===============================
