F811 [*] Redefinition of unused `CONF_DEVICE_HIERARCHY` from line 40
  --> custom_components/idm_heatpump/__init__.py:40:5
   |
38 |     CONF_DETECTED_SOFTWARE_VERSION,
39 |     CONF_DETECTED_WEB_VARIANT,
40 |     CONF_DEVICE_HIERARCHY,
   |     --------------------- previous definition of `CONF_DEVICE_HIERARCHY` here
41 |     CONF_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^ `CONF_DEVICE_HIERARCHY` redefined here
42 |     CONF_DEVICE_HIERARCHY,
43 |     CONF_ENABLE_CASCADE,
   |
help: Remove definition: `CONF_DEVICE_HIERARCHY`

F811 [*] Redefinition of unused `CONF_DEVICE_HIERARCHY` from line 41
  --> custom_components/idm_heatpump/__init__.py:41:5
   |
39 |     CONF_DETECTED_WEB_VARIANT,
40 |     CONF_DEVICE_HIERARCHY,
41 |     CONF_DEVICE_HIERARCHY,
   |     --------------------- previous definition of `CONF_DEVICE_HIERARCHY` here
42 |     CONF_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^ `CONF_DEVICE_HIERARCHY` redefined here
43 |     CONF_ENABLE_CASCADE,
44 |     CONF_HEATING_CIRCUITS,
   |
help: Remove definition: `CONF_DEVICE_HIERARCHY`

F811 [*] Redefinition of unused `DEFAULT_DEVICE_HIERARCHY` from line 61
  --> custom_components/idm_heatpump/__init__.py:61:5
   |
59 |     CONF_ZONE_COUNT,
60 |     CONF_ZONE_ROOMS,
61 |     DEFAULT_DEVICE_HIERARCHY,
   |     ------------------------ previous definition of `DEFAULT_DEVICE_HIERARCHY` here
62 |     DEFAULT_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ `DEFAULT_DEVICE_HIERARCHY` redefined here
63 |     DEFAULT_DEVICE_HIERARCHY,
64 |     DEFAULT_ENABLE_CASCADE,
   |
help: Remove definition: `DEFAULT_DEVICE_HIERARCHY`

F811 [*] Redefinition of unused `DEFAULT_DEVICE_HIERARCHY` from line 62
  --> custom_components/idm_heatpump/__init__.py:62:5
   |
60 |     CONF_ZONE_ROOMS,
61 |     DEFAULT_DEVICE_HIERARCHY,
62 |     DEFAULT_DEVICE_HIERARCHY,
   |     ------------------------ previous definition of `DEFAULT_DEVICE_HIERARCHY` here
63 |     DEFAULT_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ `DEFAULT_DEVICE_HIERARCHY` redefined here
64 |     DEFAULT_ENABLE_CASCADE,
65 |     DEFAULT_HIDE_UNUSED,
   |
help: Remove definition: `DEFAULT_DEVICE_HIERARCHY`

F811 [*] Redefinition of unused `CONF_DEVICE_HIERARCHY` from line 49
  --> custom_components/idm_heatpump/config_flow.py:49:5
   |
47 |     CONF_DETECTED_SOFTWARE_VERSION,
48 |     CONF_DETECTED_WEB_VARIANT,
49 |     CONF_DEVICE_HIERARCHY,
   |     --------------------- previous definition of `CONF_DEVICE_HIERARCHY` here
50 |     CONF_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^ `CONF_DEVICE_HIERARCHY` redefined here
51 |     CONF_DEVICE_HIERARCHY,
52 |     CONF_HEATING_CIRCUITS,
   |
help: Remove definition: `CONF_DEVICE_HIERARCHY`

F811 [*] Redefinition of unused `CONF_DEVICE_HIERARCHY` from line 50
  --> custom_components/idm_heatpump/config_flow.py:50:5
   |
48 |     CONF_DETECTED_WEB_VARIANT,
49 |     CONF_DEVICE_HIERARCHY,
50 |     CONF_DEVICE_HIERARCHY,
   |     --------------------- previous definition of `CONF_DEVICE_HIERARCHY` here
51 |     CONF_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^ `CONF_DEVICE_HIERARCHY` redefined here
52 |     CONF_HEATING_CIRCUITS,
53 |     CONF_HIDE_UNUSED,
   |
help: Remove definition: `CONF_DEVICE_HIERARCHY`

F811 [*] Redefinition of unused `DEFAULT_DEVICE_HIERARCHY` from line 72
  --> custom_components/idm_heatpump/config_flow.py:72:5
   |
70 |     CONF_ZONE_ROOMS,
71 |     CONFIG_FLOW_TCP_TIMEOUT,
72 |     DEFAULT_DEVICE_HIERARCHY,
   |     ------------------------ previous definition of `DEFAULT_DEVICE_HIERARCHY` here
73 |     DEFAULT_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ `DEFAULT_DEVICE_HIERARCHY` redefined here
74 |     DEFAULT_DEVICE_HIERARCHY,
75 |     DEFAULT_ENABLE_CASCADE,
   |
help: Remove definition: `DEFAULT_DEVICE_HIERARCHY`

F811 [*] Redefinition of unused `DEFAULT_DEVICE_HIERARCHY` from line 73
  --> custom_components/idm_heatpump/config_flow.py:73:5
   |
71 |     CONFIG_FLOW_TCP_TIMEOUT,
72 |     DEFAULT_DEVICE_HIERARCHY,
73 |     DEFAULT_DEVICE_HIERARCHY,
   |     ------------------------ previous definition of `DEFAULT_DEVICE_HIERARCHY` here
74 |     DEFAULT_DEVICE_HIERARCHY,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ `DEFAULT_DEVICE_HIERARCHY` redefined here
75 |     DEFAULT_ENABLE_CASCADE,
76 |     DEFAULT_HIDE_UNUSED,
   |
help: Remove definition: `DEFAULT_DEVICE_HIERARCHY`

F821 Undefined name `Any`
   --> custom_components/idm_heatpump/sensor.py:498:30
    |
497 |     @property
498 |     def device_info(self) -> Any:
    |                              ^^^
499 |         return build_subdevice_info(self.coordinator, self._definition.key) or build_device_info(self.coordinator)
    |

Found 9 errors.
[*] 8 fixable with the `--fix` option.
